<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREQUENTLY ASKED QUESTIONS</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 

    <link rel="shortcut icon" href="https://www.blitzpools.com/favicon-32x32.png" type="image/x-icon">
    <title>BLITZPOOLS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
   
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
 
  <link rel="stylesheet" href="/assets/css/faq.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset="utf-8">

<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>









  </head>
<body>

  <nav id="hea">
    <div class="logo" ><img src="/Image/blitzpool_final.jpg" alt="" srcset=""></div>
    
    <div class="title2">
    <h1>FREQUENTLY ASKED <span class="white">QUESTIONS</span></h1>
  </div>
    <!-- <ul class="mainMenu">
        <li><a href="#about-section">About</a></li>
        <li><a href="#downloading">How to Play</a></li>
        <li><a href="#review">Review</a></li>
        <li><a href="#faq">FAQ's</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
        <span class="icons">
          <a href="https://www.facebook.com/Blitzpools" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                  <a href="https://twitter.com/blitzpoolsindia?lang=en" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="https://www.instagram.com/blitzpoolsofficial/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                  <a href="https://www.youtube.com/c/Blitzpools" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                  <a href="https://www.linkedin.com/company/blitzpools/mycompany/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </span>
    </ul> -->

          



    
  </nav>
  
    


    <section id="faq">
      <div class="title11">
        <h1>FREQUENTLY ASKED <span class="h111">QUESTIONS</span></h1></div>
        
  
        <div class="first">
          <h1>ACCOUNT FAQ'S</h1>
        </div>
        <div class="faqs-container" itemscope itemtype="https://schema.org/FAQPage">
          
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <h2 class="faq-question" itemprop="name">What is Blitzpools?</h2>
            <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text" style="font-size: 15px;">
                Blitzpools is an India’s Best & Safest Fantasy Gaming platform with a developing user base and exponentially growing recognition in online gaming platform.
              </div>
            </div>
          </div>
          
          <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <h2 class="faq-question" itemprop="name">Are You LivePools?</h2>
            <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text" style="font-size: 15px;">
                Yes, LivePools now been renamed to BLITZPOOLS.
            </div>
          </div>
        </div>
          
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Why is my LivePools Account not opening?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Dear User, Livepools has been switched to Blitzpools. If your account is not opening please share your details with support@blitzpools.com or visit our Contact us page.
            </div>
          </div>
        </div>
          
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Is Blitzpools app safe?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Yes, Blitzpools app is completely safe & secure to use.
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Can I have multiple accounts on Blitzpools?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              No. A user is authorized to have the simplest One account under its call on Blitzpools.
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to download Blitzpools app?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Simply Search for BLITZPOOLS or type blitzpools.com on your browser.
              <ul>
                <li>●	On your desktop and mobile browser to get started.</li>
                <li>●	Click on download app button</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to Play Fantasy Cricket?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Playing Fantasy Cricket on Blitzpools is very easy! Just follow the steps below.
              <ul>
                <li>●	Select the match you want to play</li>
                <li>●	Join the Contest Pools of your Choice </li>
                <li>●	Pick your favorite players & Create your team</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to register on Blitzpools?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Follow below steps:-
              <ul>
                <li>● Visit Blitzpools</li>
                <li>●	Enter your mobile no.</li>
                <li>●	Verify OTP</li>
                <li>●	Enter Referral Code or you can skip.</li>
                <li>●	Enter Email Id</li>
                <li>●	Enter User Name</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">I don’t know much about fantasy games. Can I still play?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Yes, you can just click on our How to play section.
            </div>
          </div>
        </div>


        <div class="first">
          <h1>PRIVACY FAQ’s</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Can I update/edit my user information?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Of course, you can! All you need to do is:
              <ul>
                <li>●	Log in to your Blitzpools account</li>
                <li>●	Click on “Profile” on the bottom of the page. </li>
                <li>●	You can edit your username, email id, date of birth, address, country, gender, state and city if your Blitzpools account is “Unverified.” </li>
                <li>●	Remember, the mobile no and email address chosen by you and the  if it is registered once cannot be changed.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">I Forgot my User Id. What do I do next?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              We understand that there are already a ton of factors for your thoughts however your user identification must now not be one of them. We advise you observe these steps to get it again now: 
              <ul>
                <li>●	Open the Blitzpools App. </li>
                <li>●	Login along with your registered mobile number.  </li>
                <li>●	Take a look at your profile section to view username.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How do I change my password?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              When you login to your account just click on change password.
            </div>
          </div>
        </div>

        <div class="first">
          <h1>CONTEST JOIN FAQ’S</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How do I join contest on Blitzpools app?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Click on Join Contest, enter league code and join the contest.
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to win the contest?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Follow simple steps:
              <ul>
                <li>●	Register on Blitzpools. </li>
                <li>●	Create your fantasy team. </li>
                <li>●	Join the league and wait till you win.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Where I will get Contest Join option on app?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              You will see in the bottom My Contest option just click on that.
            </div>
          </div>
        </div>


        <div class="first">
          <h1>REFER AND EARN FAQ’S</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to Earn Coin on Blitzpools App?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              You can earn coin by referring your friends, if your friend’s sign up you get Rs50 and your friend gets Rs 50.
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Is bonus cash always added to my account after I click on spin and win?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Yes, Sign Up Bonus of Rs 50* is automatically rewarded to the new user. (*Amount might change without prior notice)
              <ul>
                <li>●	Register on Blitzpools. </li>
                <li>●	Create your fantasy team. </li>
                <li>●	Join the league and wait till you win.</li>
              </ul>
            </div>
          </div>
        </div>


        <div class="first">
          <h1>CONTACT FAQ’S</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How do I contact Blitzpools?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              You can mail us support@blitzpools.com or visit to Blitzpools Contact us section.
            </div>
          </div>
        </div>


        
        <div class="first">
          <h1>VERIFY ACCOUNT FAQ’s</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How can I verify my Blitzpools Account?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              How can I verify my Blitzpools Account?
              <ul>
                <li>●	Enter your mobile no </li>
                <li>●	Enter your Email Id</li>
                <li>●	Add your Pan Card Details</li>
                <li>●	Add Bank Details</li>
                <li>●	Verify your account</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Can I change my mobile no of my Blitzpools account, if it verified?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              No, after you are successfully verified your account. But, if you are facing any issues then you may contact our support team. (support@blitzpools.com)
            </div>
          </div>
        </div>

        <div class="first">
          <h1>PAYMENT FAQ’s</h1>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">Can I select payment method in Blitzpools account?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              Yes, You can there is various payment methods available such as:
              <ul>
                <li>●	Credit/Debit card,  </li>
                <li>●	Net banking, </li>
                <li>●	Paytm wallet, </li>
                <li>●	UPI.</li>
                <li>●	Verify your account</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How can I change my bank account?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              It’s easy! You can change your bank account details from the Blitzpools app.
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How do I check if my bank account is verified?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              <ul>
                <li>●	If your bank account is verified, you’ll see the option to “Withdraw” in the ‘My Wallet’ section. If it is not verified, you’ll see the option to ‘Verify’.  </li>
                <li>●	To check which bank account you have verified, head to My Profile -> Verify -> Bank Details and you will see the bank name and account number. </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h2 class="faq-question" itemprop="name">How to add a credit/debit card to my Blitzpools wallet?</h2>
          <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <div itemprop="text" style="font-size: 15px;">
              It's very simple! 
              <ul>
                <li>●	Go to 'My wallet' in the Menu.  </li>
                <li>●	Click on 'Add/Remove Cards' and enter your credit/debit card number, followed by a valid expiry date.  </li>
                <li>●	Save your card.  </li>
                <li>●	Alternatively, you can also add a card while making a deposit. </li>
                <li>●	Just click on 'Add Cash' in My Account. </li>
                <li>●	Select the amount you wish to deposit. </li>
                <li>●	Select a card and enter your card details. </li>
                <li>●	Click on 'Save & Proceed.</li>
              </ul>
            </div>
          </div>
        </div>
   

     

          
        </div>
        
  
  </section>

  <script src="/assets/app.js"></script>
  <script src="/assets/faq.js"></script>
</body>
</html>